{
  "token": "NDk4OTQ5MDE0ODIyMTkxMTI0.Dp45-g.UiY_JXuh0poMOU1F-I1Ma-aCykg",
  "mailGuildId": "498951268560142353",
  "mainGuildId": "498885747441532930",
  "logChannelId": "498951268560142357",

  "status": "DM Me for help",
  "responseMessage": "Thank you for your message! Our mod team will reply to you here as soon as possible."
}
